<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy</title>

    <!-- Criando uma formatação da página em HTML com CSS-->
    <!-- Utilizando a tag <style> para criar CSS -->

    <link rel="stylesheet" href="../css/estilos.css">
    <!-- criando uma chamada de biblioteca em css-->
    <style>
        /* criando estilos padrões nativos dos comandos em HTML5*/

        /*h1{
               font-size: 16px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               font-weight: bolder;
               color: rgb(71, 7, 7);
           }*/
        /*
            p{ 
                font-size: 14px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:rgb(83, 23, 83);

            }
            body{
                background-color: rgb(248, 222, 177);

            }
            /* criando estilos de classe para serem aplicados em uma página html5*/
        /*.menu{
                font-size:16px;
                font-weight: bolder;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:  rgb(17, 17, 65);

            }
            .formatar_texto{
                font-size: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: blue;
            
            }
            .titulo{
                font-size: 16px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               font-weight: bolder;
               color: rgb(71, 7, 7);
           }
            }*/
    </style>
</head>

<body>

    <!-- inserindo um menu utilizando uma tabela-->
    <!-- -->
    <table border="0" width="100%" class="menu">
        <tr>
            <td align="center"><a href="../html/index.html"><img src="../imagens/logo.png" width="160" height="40"></a>
            </td>
            <td align="right"> QUEM SOMOS</td>
            <td align="right"> PARA PESSOAS</td>
            <td align="right"> PARA EMPRESAS</td>
            <td align="right"> <a href="../html/contato.html">CONTATO</a></td>
            <td align="right"> CONTEÚDOS</td>
        </tr>
    </table>
    <!-- inserindo uma tabela na estrutura da página -->
    <!-- tag para tabelas <table>-->

    <table border="0" width="100%" cellpadding="30">
        <!-- criando linhas na tabela-->
        <!-- tag para criar linhas <tr>-->
        <tr>
            <!-- criando colunas na tabela-->
            <!-- tag para criar colunas <td>-->
            <td align="right">
                <!-- Inserindo uma imagem na nossa página em html-->
                <!-- tag imagens <img src?-->

                <img src="../imagens/pessoas.png">

            </td>
            <td>
                <!-- Criando um Título para a nossa página em html-->
                <!-- Tag de títulos <h1> .. <h6 os tamanhos definidos são menores conforme aumenta o <h>-->
                <!-- a tag <br> premite uma quebra de linha-->

                <h1 titulo> ISTO NÃO É <br>UMA ESCOLA</h1>

                <!--<h2>    ISTO NÃO É <br>UMA ESCOLA</h2>
                            <h3>    ISTO NÃO É <br>UMA ESCOLA</h3>
                            <h4>    ISTO NÃO É <br>UMA ESCOLA</h4>
                            <h5>    ISTO NÃO É <br>UMA ESCOLA</h5>
                            <h6>    ISTO NÃO É <br>UMA ESCOLA</h6> -->

                <!-- criando parágrafos na nossa página de internet-->
                <!-- tag de paragráfo <p>-->
                <!-- tag para deixar em negrito <b>-->

                <p>
                    Esse lema nos trouxe até aqui!<br>
                    Somos diferentes e visionários.</p>
                <p>Tão inexplicáveis que <b>era mais simples dizer o que não éramos</b> </p>
                <p>Marca inovadora e questionadora por essência, questionou a si mesmo <br>
                    sobre <b>como se reinventar</b> em um momento de <strike>crise</strike> oportunidade para <br>
                    chegar ainda mais perto do seu objetivo de impactar 1 milhão de vidas.
                </p>
                <p class="formatar_texto">
                    Não éramos uma escola, éramos uma experiência diferenciada de aprendizagem:<br>
                    “ menos conversinha e mais conversão! ”

                </p>
                <!-- criando um link em uma página de internet-->
                <!-- tag utilizada para criar links <a href>-->
                <!--   <a href="https://www.youtube.com/watch?v=YmfBy9mihL0" target="_blank" ><img src="../imagens/play.png" width="40" height="40" >-->
                <!-- chamada do vídeo através do código fonte do youtube-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YmfBy9mihL0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </a>
            </td>
        </tr>
    </table>

</body>

</html>